.banner_section {
  min-height: 100vh;
  background-color: $color_sky_blue;
  padding-top: 150px;
  position: relative;
  overflow: hidden;
  //   z-index: 50;

  .blob {
    position: absolute;
    top: 0;
    left: 0;

    opacity: 0.5;
    width: 100vmax;
    z-index: 1;
    animation: move 10s ease-in-out infinite;
    transform-origin: 50% 50%;
  }

  @keyframes move {
    0% {
      transform: scale(1) translate(10px, -30px);
      fill: $color_pink;
    }
    38% {
      transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg);
      fill: $color_violet;
    }
    40% {
      transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg);
    }
    78% {
      transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg);
    }
    80% {
      transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg);
      fill: $color_light_orange;
    }
    100% {
      transform: scale(1) translate(10px, -30px);
      fill: $color_yellow;
    }
  }

  .container {
    height: 100%;
    display: grid;
    grid-template-columns: 55% 45%;
    align-items: center;

    * {
      z-index: 50;
    }

    .left {
      display: flex;
      flex-direction: column;
      gap: 16px;

      h1 {
        font-size: 80px;
      }

      svg {
        font-size: 60px;
        color: $color_pink;
        // margin-right: 10px;
      }

      .call_action {
        display: flex;
        align-items: center;
        gap: 10px;

        .input_box {
          @include flexCenter;
          gap: 5px;
          background-color: white;
          padding: 6px 20px;
          border-radius: 10px;

          input {
            padding: 0 4px;
            border: none;
            border-bottom: 2px solid rgba(128, 128, 128, 0.664);
            // border-radius: 5px;

            &:active,
            &:focus-visible,
            &:focus,
            &:hover {
              outline: none;
              border-bottom: 2px solid $color_pink;
            }
          }
        }
      }
    }

    .right {
      // padding-left: 20px;
      img {
        width: 100%;
        // margin: auto;
        margin-left: 30px;
        height: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 40px;
      }
    }
  }

  @include respond-below(md) {
    padding-top: 100px;

    .container {
      flex-direction: column;
      text-align: center;
      grid-template-columns: 100%;
      padding-bottom: 50px;

      .left {
        align-items: center;
        margin-bottom: 30px;

        h1 {
          font-size: 55px;
          // border: 1px solid red;
        }

        svg {
          font-size: 50px;
        }

        .call_action {
          flex-direction: column;
          gap: 16px;
        }
      }
      .right {
        img {
          margin: auto;
        }
      }
    }
  }
}
